<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Food</title>
    <!-- link fuente -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- links bootstrap -->
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagenes/logo.png.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="StylerIntegrantes.css">
</head>
<body>
       <header>
      <div class="logo">
        <!-- nav -->
        <img src="imagenes/logo.png.jpeg" alt="logo">
      </div>
      <div class="letras">
        <h1 class="titulos">Easy food</h1>
        <h1 class="lema"> Mas que comida entregamos felicidad</h1>
      </div>
            
      
    </header>
    <!-- Nav -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Presentacion Empresa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plantillaFormulario.html">Formulario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MER.html">MER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="codigoJava.html">Ejercicio Logica de programación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html">Contactos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="integrantes.html">Integrantes</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- main -->
  <main>
    <h1 class="titulos principal">Integrantes de el equipo</h1>
<div class="container my-4">
  <div class="row g-4"> 
    <div class="col-12 col-md-6 col-lg-3">
      <div class="card h-100">
        <img src="imagenes/felipe.png" class="card-img-top" alt="felipe">
        <div class="card-body">
          <h5 class="card-title">Andres Felipe Serna Londoño</h5>
          <p class="card-text">En Easy Food soy el encargado de que todo funcione con orden y a tiempo. Coordino al equipo para que los pedidos salgan bien, que cada área se comunique y que el cliente reciba su comida sin problemas. Mi trabajo es asegurar que todo el proceso desde que el usuario hace el pedido hasta que el repartidor lo entrega sea rápido, claro y eficiente. En pocas palabras, mantengo al equipo unido y hago que el servicio de delivery fluya sin enredos.</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="card h-100">
        <img src="imagenes/george.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">George Smith Diaz Zapata</h5>
          <p class="card-text">Programador de la empresa, ambicioso, competitivo y con ganas de comerse al mundo "mi objetivo pricipal es crear la app de la empresa lo mejor posible con una interfaz grafica increible, asi y solo asi seremos los mejores"</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="card h-100">
        <img src="imagenes/roddy.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Roddy Vargas Torres</h5>
          <p class="card-text">En Easy Food somos líderes en soluciones alimentarias prácticas e innovadoras. Nuestra misión es facilitar la vida de las personas ofreciendo productos de alta calidad, listos para consumir, que combinan sabor, nutrición y conveniencia. A través de procesos eficientes y tecnología de punta, garantizamos rapidez, frescura y una experiencia excepcional para nuestros clientes. Estamos comprometidos con la sostenibilidad, el bienestar y la excelencia operativa, impulsando el crecimiento continuo de nuestra organización y generando valor para nuestros consumidores, colaboradores y aliados estratégicos.</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="card h-100">
        <img src="imagenes/matias.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Matias Sepulveda Santiago</h5>
          <p class="card-text">Un estudiante de programación apasionado por este y muchos otros temas, como objetivo principal tiene el crecimeinto de la compañia que comparte con sus amigos "easy food" desarrollando en conjunto con ellos aplicativos de software que faciliten el crecimeinto del negocio</p>
        </div>
      </div>
    </div>

  </div>
</div>

  </main>
  <!-- footer -->
   <footer>
    <h3>Contactanos en nuestras redes</h3>
    <div class="redes">
      <img src="imagenes/IG-Logo-PNG-Transparent-Image.png" alt="ig">
      <img src="imagenes/fb1.png" alt="facebook">
      <img src="imagenes/wpp2.png" alt="wpp">
    </div>
    

  </footer>

    
</body>
</html>