<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Food</title>
    <!-- link fuente -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- links bootstrap -->
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagenes/logo.png.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="stylerMER.css">
</head>
<body>
        <header>
      <div class="logo">
        <!-- nav -->
        <img src="imagenes/logo.png.jpeg" alt="logo">
      </div>
      <div class="letras">
        <h1 class="titulos">Easy food</h1>
        <h1 class="lema"> Mas que comida entregamos felicidad</h1>
      </div>
            
      
    </header>
      <!-- Nav -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Presentacion Empresa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plantillaFormulario.html">Formulario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MER.html">MER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="codigoJava.html">Ejercicio Logica de programación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html">Contactos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="integrantes.html">Integrantes</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- main -->
  <main>
    <h2 class="titulocentro">reglas de la empresa</h2>
    <div class="reglas">
      <p class="repartidores">
1. Reglas para repartidores (Easy Riders)
-----------------------------------------
1.1 Conducta y comportamiento:

-Tratar siempre al cliente con respeto.
-Prohibido insultar, hostigar o responder agresivamente.
-Mantener una actitud profesional durante toda la entrega.

1.2 Seguridad y tránsito

-Cumplir las normas de tránsito de Medellín.
-Usar casco, chaleco reflectivo y luces si se conduce moto o bici.
-Nunca conducir bajo efectos de alcohol o sustancias.

1.3 Manejo de pedidos:

-Verificar que el pedido esté completo en el restaurante antes de salir.
-Mantener los productos en buen estado durante el transporte.
-No abrir, manipular ni consumir ningún producto del cliente.

1.4 Horarios y disponibilidad:

-Cada repartidor puede elegir su horario, pero debe cumplir los turnos reservados.
-Cancelaciones de turno deberán hacerse con al menos 1 hora de anticipación.

1.5 Pagos y ganancias:

El pago se hace semanalmente.
-Los riders reciben:
 Tarifa base por entrega
 Bonos por zonas de alta demanda
 Propinas 100% para el repartidor
    </p>
    <p class="restaurantes">
2. Reglas para restaurantes aliados
-------------------------------------
2.1 Preparación del pedido:

-Los pedidos deben estar listos dentro del tiempo acordado (10–20 min según categoría).
-Los empaques deben ser seguros, limpios y sellados.

2.2 Calidad:

-Prohibido entregar productos vencidos, fríos o en mal estado.
-El restaurante es responsable de problemas relacionados con calidad de comida.

2.3 Coordinación:

-Mantener comunicación con Easy Food en caso de faltantes, tiempos altos o emergencias.
    </p>
    <p class="usuarios">
3. Reglas para usuarios
---------------------------
3.1 Comportamiento:

-Tratar con respeto a repartidores y soporte.
-No solicitar actividades fuera del servicio (compras personales ilegales, favores, etc.)

3.2 Pagos:

-El usuario debe pagar el pedido mediante los métodos habilitados por la app.
-No se aceptan devoluciones si el restaurante entregó correctamente.

3.3 Seguridad:

-Prohibido pedir entregas en zonas restringidas o de alto riesgo sin puntos de encuentro.
    </p>
    </div>
    
    

<h2 class="titulocentro">Modelo Entidad Relación</h2>
<img src="imagenes/MER.jpeg" alt="MER" class="MER">

 <h2 class="titulocentro">Script de la Base de Datos</h2>

  <textarea>

    CREATE DATABASE Easy_Food;
GO

USE Easy_Food;
GO

CREATE TABLE Usuarios (usuarios_id INT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(150) NOT NULL UNIQUE,
    direccion VARCHAR(200),
    contrasena VARCHAR(100) NOT NULL);

CREATE TABLE Direcciones (id_direccion INT PRIMARY KEY,
    id_usuario INT NOT NULL,
    direccion VARCHAR(200) NOT NULL,

    FOREIGN KEY (id_usuario) REFERENCES Usuarios(usuarios_id));

CREATE TABLE Repartidores (repartidor_id INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    placa VARCHAR(20),
    contrasena VARCHAR(100),
    numero_pase VARCHAR(50));

CREATE TABLE Proveedores (proveedores_id INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    contacto VARCHAR(100));

CREATE TABLE Productos (productos_id INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    descripcion VARCHAR(300),
    id_proveedor INT NOT NULL,

    FOREIGN KEY (id_proveedor) REFERENCES Proveedores(proveedores_id));

CREATE TABLE Pedidos (id_pedidos INT IDENTITY(1,1) PRIMARY KEY,
    id_usuarios INT NOT NULL,
    id_proveedor INT NOT NULL,
    id_direccion INT NOT NULL,
    repartidor_id INT,
    fecha_pedido DATE NOT NULL,
    total DECIMAL(10,2) NOT NULL,

    FOREIGN KEY (id_usuarios) REFERENCES Usuarios(usuarios_id),
    FOREIGN KEY (id_proveedor) REFERENCES Proveedores(proveedores_id),
    FOREIGN KEY (id_direccion) REFERENCES Direcciones(id_direccion),
    FOREIGN KEY (repartidor_id) REFERENCES Repartidores(repartidor_id));

CREATE TABLE Detalle_Pedidos (detalle_id INT IDENTITY(1,1) PRIMARY KEY,
    pedido_id INT NOT NULL,
    producto_id INT NOT NULL,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,

    FOREIGN KEY (pedido_id) REFERENCES Pedidos(id_pedidos),
    FOREIGN KEY (producto_id) REFERENCES Productos(productos_id));

    </textarea>


  </main>
  <!-- footer -->
   <footer>
    <h3 class="titulos">contactanos en nuestras redes</h3>
    <div class="redes">
      <img src="imagenes/IG-Logo-PNG-Transparent-Image.png" alt="ig">
      <img src="imagenes/fb1.png" alt="facebook">
      <img src="imagenes/wpp2.png" alt="wpp">
    </div>
    

  </footer>

    
</body>
</html>