<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Food</title>
    <!-- link fuente -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- links bootstrap -->
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagenes/logo.png.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="stylerPlantillaFormulario.css">
</head>
<body>
       <header>
      <div class="logo">
        <!-- nav -->
        <img src="imagenes/logo.png.jpeg" alt="logo">
      </div>
      <div class="letras">
        <h1 class="titulos">Easy food</h1>
        <h1 class="lema"> Mas que comida entregamos felicidad</h1>
      </div>
            
      
    </header>
      <!-- Nav -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Presentacion Empresa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plantillaFormulario.html">Formulario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MER.html">MER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="codigoJava.html">Ejercicio Logica de programación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html">Contactos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="integrantes.html">Integrantes</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- main -->
  <main>
     <!-- FORMULARIO -->
    <div class="contenedor">

    <h2>Formulario</h2>

    <form>
        <label>ID</label>
        <input type="text" placeholder="ID (solo para editar)">

        <label>Nombre</label>
        <input type="text" placeholder="Ingresa el nombre">

        <label>Correo</label>
        <input type="email" placeholder="Ingresa el correo">

        <button type="submit">Guardar</button>
        
    </form>
</div>

  </main>
  <!-- footer -->
   <footer>
    <h3 class="titulos">contactanos en nuestras redes</h3>
    <div class="redes">
      <img src="imagenes/IG-Logo-PNG-Transparent-Image.png" alt="ig">
      <img src="imagenes/fb1.png" alt="facebook">
      <img src="imagenes/wpp2.png" alt="wpp">
    </div>
    

  </footer>

    
</body>
</html>