<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Food</title>
    <!-- link fuente -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- links bootstrap -->
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagenes/logo.png.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="stylerProductos.css">
</head>
<body>
        <header>
      <div class="logo">
        <!-- nav -->
        <img src="imagenes/logo.png.jpeg" alt="logo">
      </div>
      <div class="letras">
        <h1 class="titulos">Easy food</h1>
        <h1 class="lema"> Mas que comida entregamos felicidad</h1>
      </div>
            
      
    </header>
      <!-- Nav -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Presentacion Empresa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plantillaFormulario.html">Formulario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MER.html">MER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="codigoJava.html">Ejercicio Logica de programación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html">Contactos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="integrantes.html">Integrantes</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <!-- para poder centrar el titulo use una clase nueva "prod" ya que con el h2 no da (no se porque)  -->
    <h2 class="titulos prod">productos</h2>
               <div class="contenedort">
           <div class="tarjetas t1"> 
            <img src="imagenes/mcflurry_oreo.png"
                alt="nashville" id="nashville" class="imagenes">
            <label for="nashville" class="enunciados">McDonald's Mcflury<br>
               20.000 
            </label>
            </div>
            <div class="tarjetas t2">
            <img src="imagenes/Familiar-Apanado-Francesa.png" alt="familiar"
                 id="familiar" class="imagenes">
            <label for="familiar" class="enunciados">Frisby familiar apanado <br>
                78.000 
            </label>
            </div>
            <div class="tarjetas t3">
            <img src="imagenes/club house.png" alt="Club House Pollo Crispy"
                 id="Club House Pollo Crispy" class="imagenes">
            <label for="Club House Pollo Crispy" class="enunciados">Club House Pollo Crispy <br>
              37.000 
            </label>
            </div>
            <div class="tarjetas t4">
            <img src="imagenes/cocacola zero.png" alt="Cocacola_zero"
                 id="Cocacola zero" class="imagenes">
            <label for="Cocacola zero" class="enunciados">Cocacola zero <br>
              5.000
            </label>
            </div>
            <div class="tarjetas t5">
            <img src="imagenes/hconqueso.png" alt="hamburgesa con queso"
                 id="hamburgesa con queso" class="imagenes">
            <label for="hamburgesa con queso" class="enunciados">Mcdonald's hamburgesa con queso<br>
              10.000
            </label>
            </div>
            <div class="tarjetas t6">
            <img src="imagenes/fristiernos.png" alt="frisby fristiernos"
                 id="frisby fristiernos" class="imagenes">
            <label for="frisby fristiernos" class="enunciados">Frisby fristiernos<br>
              22.000
            </label>
            </div>
            <div class="tarjetas t7">
            <img src="imagenes/Frisnacks.png" alt="Frisnacks"
                 id="Frisnacks" class="imagenes">
            <label for="Frisnacks" class="enunciados">Frisby Frisnaks en cono<br>
              21.100
            </label>
            </div>
            <div class="tarjetas t8">
            <img src="imagenes/Fristodonte.png" alt="Fristodonte"
                 id="Fristodonte" class="imagenes">
            <label for="Fristodonte" class="enunciados">Fisby Fristodonte <br>
              21.900 
            </label>
            </div>
            
        </div>

  </main>
  <!-- footer -->
   <footer>
    <h3>Contactanos en nuestras redes</h3>
    <div class="redes">
      <img src="imagenes/IG-Logo-PNG-Transparent-Image.png" alt="ig">
      <img src="imagenes/fb1.png" alt="facebook">
      <img src="imagenes/wpp2.png" alt="wpp">
    </div>
    

  </footer>

    
</body>
</html>