/* selector universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* se establece la fuente, el color de fondo, y un margen */
html {
    font-family: "Ubuntu", sans-serif;
    margin-left: 60px;
    margin-right: 60px;
    background-color: fff;

}

/* estilos del header */

.logo {
    display: flex;
    justify-content: left;
}

/* la imagen tiene animacion */
.logo img {
    margin-right: 20px;
    height: 80px;
    border-radius: 10px;
    transition: transform 0.5s ease;
    
}

/* desde "header" se puede moificar el color de el header */
header {
    height: 220px;
    background-color: rgb(57, 57, 57);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    padding: 20px;
}

/* fuente italiza que se usa para el titulo */
.titulos {
    color: rgb(255, 209, 5);
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: italic;
    
    
}
.lema{
    color: rgb(255, 209, 5);
    font-family: "Ubuntu", sans-serif;
    font-weight:  200;
    font-style: italic;
    font-size: large;
}
.contenedort{
    background-color: rgba(235, 232, 232, 0.7);
    display: flex;
    justify-content: space-around; 
    padding: 20px;
    border-radius: 10px;
    gap: 10px;
    flex-wrap: wrap;
}
.tarjetas{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    width: auto;
}
.imagenes{
    height: 200px;
}
label{
    text-align: center;
}
.enunciados{
    margin-top: 20px;
    background-color: rgb(255, 209, 5);
    border-radius: 7px;
    color: #000000;
    font-weight: 700;
}
.prod{
    text-align: center;
       align-items: center;
    justify-content: center;
}
/* el main tiene su color de fondo, si no se quiere, se puede cambiar de "fel:column" y borrarlo para que quede en flex row que tiene por defecto */
main {
    
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    /* el padding se utliza para alejar los elementos de los bordes */
    padding: 30px;
}
.icono{
    width: 30px;
}
/* el footer y su moedlo de caja, su color, y sus hijos centrados */
footer {
    background-color: rgb(57, 57, 57);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100px;
}
h3{
    color: rgb(255, 209, 5);
}
/* las imagenes tienen su tamaño y animacion */
footer img {
    height: 30px;
    border-radius: 20px;
    transition: transform 0.5s ease;
    
}

/* codigo animacion de la imagen del header*/
.logo img:hover {
    transform: scale(1.1) rotate(8deg);
    rotate: 2px;
    transform: scale(1.05) rotate(3deg);
}

/* animacion logos footer */
footer img:hover {
    transform: scale(1.5);
}
@media (max-width: 540px) {
    html{
        margin: 0;
    }

  .tarjetas{
    width: 70%;
    margin: 0;
  }
  .imagenes{
    width: 100%;
    height: auto;
  }
  .contenedort{
    padding: 10px;
  }
}