/* selector universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* se establece la fuente, el color de fondo, y un margen */
html {
    font-family: "Ubuntu", sans-serif;
    margin-left: 60px;
    margin-right: 60px;
    background-color: fff;

}

/* estilos del header */

.logo {
    display: flex;
    justify-content: left;
}

/* la imagen tiene animacion */
.logo img {
    margin-right: 20px;
    height: 80px;
    border-radius: 10px;
    transition: transform 0.5s ease;
    
}

/* desde "header" se puede moificar el color de el header */
header {
    height: 220px;
    background-color: rgb(57, 57, 57);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    padding: 20px;
}

/* fuente italiza que se usa para el titulo */
.titulos {
    color: rgb(255, 209, 5);
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: italic;
    
    
}
.lema{
    color: rgb(255, 209, 5);
    font-family: "Ubuntu", sans-serif;
    font-weight:  200;
    font-style: italic;
    font-size: large;
}

/* el main tiene su color de fondo, si no se quiere, se puede cambiar de "fel:column" y borrarlo para que quede en flex row que tiene por defecto */
main {
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
/* formulario */
.contenedor {
    max-width: 450px;
    margin: auto;
    background:rgb(205, 203, 203);
    color: #9a9898;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 450px;
}

input, button {
    padding: 8px;
    margin: 5px 0 15px 0;
    width: 100%;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    border: 1px solid #000;
    padding: 8px;
}

th {
    background: #ddd;
}


/* el footer y su moedlo de caja, su color, y sus hijos centrados */
footer {
    background-color: rgb(57, 57, 57);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
}

/* las imagenes tienen su tamaño y animacion */
footer img {
    height: 30px;
    border-radius: 20px;
    transition: transform 0.5s ease;
}

/* codigo animacion de la imagen del header*/
.logo img:hover {
    transform: scale(1.1) rotate(8deg);
    rotate: 2px;
    transform: scale(1.05) rotate(3deg);
}

/* animacion logos footer */
footer img:hover {
    transform: scale(1.5);
}